{
	"name": "simple-template",
	"description": "Template provides basic templating functionality in JavaScript, including iterating over arrays and rendering sub templates that are embedded or fetched via AJAX.",
	"version": "1.1.4",
	"homepage": "https://github.com/gburghardt/template",
	"authors": [
		"Greg Burghardt <greg_burghardt@yahoo.com>"
	],
	"license": "MIT",
	"repository": { "type": "git", "url": "https://github.com/gburghardt/template.git" },
	"main": [
		"src/template.js"
	]
}
